{
  "name": "crisis-watcher-weather-jp",
  "version": "1.0.0",
  "description": "Weather alerts watcher for Japan (JMA feed)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run typecheck",
    "typecheck": "tsc -p tsconfig.scripts.json --noEmit && tsc -p tsconfig.app.json --noEmit",
    "weather": "ts-node scripts/weather.ts",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --strictPort --port 5173"
  },
  "keywords": [
    "jma",
    "weather",
    "alerts",
    "japan"
  ],
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.11"
  },
  "dependencies": {
    "detect-location-jp": "^0.0.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rss-parser": "^3.13.0"
  }
}
